{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Aptos Display\'3bArial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset0 Cambria;}{\f3\fnil\fcharset0 Calibri Light;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset1 Cambria Math;}{\f6\fnil\fcharset0 Times New Roman;}{\f7\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue102;\red0\green0\blue0;\red6\green40\blue126;\red5\green99\blue193;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont5\mwrapIndent1440 }\viewkind4\uc1 
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qc\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f0\fs32\lang22\page\par
{\pntext\f7\'B7\tab}\'cdndice Anal\'edtico\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Introdu\'e7\'e3o\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-432\li792\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0 Finalidade\par
{\pntext\f7\'B7\tab}Escopo \par
{\pntext\f7\'B7\tab}Defini\'e7\'f5es, Acr\'f4nimos e Abrevia\'e7\'f5es \par
{\pntext\f7\'B7\tab}Vis\'e3o Geral\par

\pard\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b Posicionamento \par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-432\li792\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0 Oportunidade de Neg\'f3cios \par
{\pntext\f7\'B7\tab}Descri\'e7\'e3o do Problema \par
{\pntext\f7\'B7\tab}Senten\'e7a de Posi\'e7\'e3o do Produto\par

\pard\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b Descri\'e7\'f5es dos Envolvidos e Usu\'e1rios\b0  \par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-432\li792\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921 Demografia do Mercado \par
{\pntext\f7\'B7\tab}Resumos dos Envolvidos \par
{\pntext\f7\'B7\tab}Resumos dos Usu\'e1rios \par
{\pntext\f7\'B7\tab}Ambiente do Usu\'e1rio \par
{\pntext\f7\'B7\tab}Perfis dos Usu\'e1rios \par
{\pntext\f7\'B7\tab}Principais Necessidades dos Usu\'e1rios \par
{\pntext\f7\'B7\tab}Alternativas e Competidores\par

\pard\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b Vis\'e3o Geral do Produto\b0  \par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-432\li792\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921 Perspectiva do Produto \par
{\pntext\f7\'B7\tab}Resumo dos Recursos\par

\pard\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b Restri\'e7\'f5es\par

\pard\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921 Diagrama de Entidade e Relacionamento (DER)\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-432\li792\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0 Entidades \par
{\pntext\f7\'B7\tab}Generaliza\'e7\'e3o/Especializa\'e7\'e3o\par
{\pntext\f7\'B7\tab}Relacionamentos\par
{\pntext\f7\'B7\tab}Atributos e Chaves\par

\pard\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b Estrutura do Projeto e Controle de Vers\'e3o\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-432\li792\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0 Padr\'e3o Arquitetural MVC\par
{\pntext\f7\'B7\tab}Controle de Vers\'e3o com GIT\par

\pard\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b Manual do Usu\'e1rio\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-432\li792\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0 Acesso ao Sistema\par
{\pntext\f7\'B7\tab}Perfis de Usu\'e1rio\par
{\pntext\f7\'B7\tab}Consulta de Acervo (Aluno)\par
{\pntext\f7\'B7\tab}\highlight2 Gerenciamento de Biblioteca (Bibliotec\'e1rio)\highlight0\par

\pard\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b Boas Pr\'e1ticas\par

\pard\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921  Conclus\'e3o\par

\pard\sb36\sa36\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0\par
\f2\par
\par
\par
\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\fi-480\li480\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs32 Introdu\'e7\'e3o\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\fs26 1.1. Finalidade\par

\pard\fi720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 A proposta deste documento \'e9 coletar, analisar e definir os requisitos de alto n\'edvel e as caracter\'edsticas do Sistema de Gest\'e3o de Biblioteca Online. O documento foca nos recursos essenciais para a administra\'e7\'e3o do acervo e para os usu\'e1rios finais (alunos), servindo como um guia estrat\'e9gico para o desenvolvimento do projeto, fundamentado no modelo de dados predefinido.\f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs26 1.2. Escopo\par

\pard\fi720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 Este Documento de Viso aplica-se ao Sistema de Gest\'e3o de Biblioteca Online, desenvolvido como parte de um projeto acad\'eamico. O sistema visa informatizar e gerenciar o cat\'e1logo de livros, o registro de usu\'e1rios (alunos) e o controle de empr\'e9stimos e devolu\'e7\'f5es, atendendo \'e0s necessidades de uma biblioteca em um ambiente educacional simulado.\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\fs26 1.3. Defini\'e7\'f5es, Acr\'f4nimos e Abrevia\'e7\'f5es\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\fs24 DER:\b0  Diagrama de Entidade e Relacionamento.\f2\par
{\pntext\f7\'B7\tab}\b\f1 MVC:\b0  Model-View-Controller (Padr\'e3o de arquitetura de software).\f2\par
{\pntext\f7\'B7\tab}\b\f1 ISBN: \b0 International Standard Book Number (N\'famero Padr\'e3o Internacional de Livro). \f2\par
{\pntext\f7\'B7\tab}\b\f1 Acervo: \b0 Cole\'e7\'e3o de livros e outros materiais dispon\'edveis em uma biblioteca.\f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs26 1.4. Vis\'e3o Geral\par

\pard\fi480\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 Apresentamos os requisitos para um sistema de biblioteca, projetado para otimizar o gerenciamento do acervo e o atendimento aos usu\'e1rios. A partir do modelo de dados fornecido, detalhamos nas se\'e7\'f5es seguintes o posicionamento do produto, os perfis de usu\'e1rio, as funcionalidades e as restri\'e7\'f5es que nortear\'e3o o desenvolvimento da aplica\'e7\'e3o. \par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\fi-480\li480\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\fs28 Posicionamento\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\fs26 2.1. Oportunidade de Neg\'f3cios\par

\pard\fi720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 Em um mundo cada vez mais digital, bibliotecas (especialmente as acad\'eamicas) enfrentam o desafio de modernizar seus servi\'e7os. A oportunidade de neg\'f3cio reside na cria\'e7\'e3o de uma solu\'e7\'e3o que centraliza a gest\'e3o do acervo e automatiza o processo de empr\'e9stimos, permitindo que as bibliotecas ofere\'e7am um servi\'e7o mais eficiente, reduzam erros manuais e forne\'e7am aos usu\'e1rios a conveni\'eancia de consultar o cat\'e1logo de qualquer lugar.\par

\pard\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par
\f2\par
\par
\par
\par
\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f3\fs26 2.2. Descri\'e7\'e3o do Problema\par
\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx1838\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3539\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7008\clvertalb\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9392 
\pard\intbl\sb180\sa180\qc\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 O Problema\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Afeta\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Impacto\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Solu\'e7\'e3o Proposta\cf0\b0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx1838\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3539\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7008\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9392 
\pard\intbl\sa200\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Gerenciamento do acervo e de empr\'e9stimos por meio de processos manuais (fichas de papel, planilhas). \cf0\f4\fs22\cell\cf2\f1\fs24 Alunos e Bibliotec\'e1rios\cf0\f4\fs22\cell 
\pard\intbl\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b\f1\fs24 Para a Biblioteca:\b0  Risco de perda de registros, dificuldade em rastrear livros emprestados e atrasados, falta de estat\'edsticas sobre o uso do acervo. \par
\b Para os Alunos\b0 : Impossibilidade de consultar a disponibilidade de um livro remotamente, processos lentos para realizar um empr\'e9stimo ou devolu\'e7\'e3o.\par

\pard\intbl\sa200\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf0\f4\fs22\cell\cf2\f1\fs24 Um Sistema de Gest\'e3o de Biblioteca Online que permite o cadastramento de livros, autores e alunos em um banco de dados relacional, automatizando o registro de empr\'e9stimos e devolu\'e7\'f5es e oferecendo um portal de consulta web.\cf0\f4\fs22\cell\row 
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs26 2.3. Senten\'e7a de Posi\'e7\'e3o do Produto\par

\pard\fi480\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 Para bibliotecas acad\'eamicas e seus alunos que necessitam de um m\'e9todo eficiente para gerenciar o acervo e os empr\'e9stimos, o Sistema de Gest\'e3o de Biblioteca Online \'e9 uma plataforma web que permite a cataloga\'e7\'e3o digital de livros e o controle automatizado de empr\'e9stimos. Diferentemente de sistemas de fichas manuais ou planilhas, nosso produto oferece uma base de dados centralizada e relacional que organiza o acervo, garante a integridade dos registros de empr\'e9stimo e fornece uma interface de consulta online para os usu\'e1rios, otimizando o acesso \'e0 informa\'e7\'e3o.\f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\fi-480\li480\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs28 Descri\'e7\'f5es dos Envolvidos e Usu\'e1rios\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\fs26 3.1. Demografia do Mercado\par

\pard\fi720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 O sistema foi concebido para atender a uma necessidade fundamental em bibliotecas de institui\'e7\'f5es de ensino (escolas, faculdades e universidades), onde o controle do acervo e o fluxo de empr\'e9stimos s\'e3o opera\'e7\'f5es di\'e1rias e cr\'edticas.\highlight2\f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\highlight0\b\f3\fs26 3.2. Resumos dos Envolvidos\par
\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3052\clvertalb\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6217\clvertalb\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10029 
\pard\intbl\sb180\sa180\qc\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Envolvido\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Descri\'e7\'e3o\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Responsabilidades\cf0\b0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3052\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6217\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10029 
\pard\intbl\sa200\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Analista de Sistemas / Desenvolvedor\cf0\f4\fs22\cell\cf2\f1\fs24 Profissional respons\'e1vel por projetar, desenvolver e manter o sistema.\cf0\f4\fs22\cell\cf2\f1\fs24 - Implementar a aplica\'e7\'e3o com base no DER fornecido. - Desenvolver as funcionalidades em tr\'eas camadas (MVC). - Corrigir erros e realizar melhorias no c\'f3digo-fonte.\cf0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3052\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6217\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10029 
\pard\intbl\sa200\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Professor Orientador\cf0\f4\fs22\cell\cf2\f1\fs24 Respons\'e1vel por guiar o desenvolvimento do projeto acad\'eamico.\cf0\f4\fs22\cell\cf2\f1\fs24 - Avaliar a conformidade do projeto com os requisitos.\par
 - Fornecer feedback sobre a modelagem e a implementao.\cf0\f4\fs22\cell\row 
\pard\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f3\fs26 3.3. Resumos dos Usu\'e1rios\par
\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3052\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6217\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10029 
\pard\intbl\sb36\sa36\qc\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Usu\'e1rio\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Descri\'e7\'e3o\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Responsabilidades\cf0\b0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3052\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6217\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10029 
\pard\intbl\sb36\sa36\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Bibliotec\'e1rio\par
(Administrador)\cf0\f4\fs22\cell\cf2\f1\fs24 Gerencia todo o sistema, o acervo e os usu\'e1rios.\cf0\f4\fs22\cell\cf2\f1\fs24 - Cadastrar, editar e remover livros, autores e alunos. - Realizar o registro de empr\'e9stimos e devolu\'e7\'f5es. - Gerenciar o status dos usu\'e1rios (alunos).\cf0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh2267\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3052\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx6217\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx10029 
\pard\intbl\sb36\sa36\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Aluno \cf0\f4\fs22\cell\cf2\f1\fs24 Usu\'e1rio final que utiliza os servi\'e7os da biblioteca.\cf0\f4\fs22\cell\cf2\f1\fs24 - Consultar o acervo de livros online. - Verificar o status e as datas de devolu\'e7\'e3o de seus empr\'e9stimos. - Solicitar empr\'e9stimos e realizar devolu\'e7\'f5es presencialmente.\cf0\f4\fs22\cell\row 
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs26 3.4. Ambiente do Usu\'e1rio\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 O sistema ser\'e1 uma aplica\'e7\'e3o web, acess\'edvel atrav\'e9s de qualquer navegador moderno. Os usu\'e1rios precisar\'e3o apenas de um dispositivo com acesso \'e0 internet para interagir com a plataforma, cada um com um n\'edvel de acesso correspondente ao seu perfil..\f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs26 3.5. Perfis dos Usu\'e1rios\par
{\pntext\f7\'B7\tab}\fs28 3.5.1. Aluno \f4\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Descri\'e7\'e3o:\b0  Estudante da institui\'e7\'e3o que precisa de acesso aos livros do acervo para fins acad\'eamicos.\f2\par
{\pntext\f7\'B7\tab}\b\f1 Responsabilidades:\b0  Consultar o cat\'e1logo, retirar livros mediante empr\'e9stimo e devolv\'ea-los dentro do prazo estipulado.\f2\par
{\pntext\f7\'B7\tab}\b\f1 Crit\'e9rio de Sucesso:\b0   Conseguir encontrar rapidamente os livros que precisa e ter um registro claro de seus empr\'e9stimos e prazos.. \f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs28 3.5.2. Coordenador de Curso \f4\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Descri\'e7\'e3o:\b0  Funcion\'e1rio respons\'e1vel pela opera\'e7\'e3o da biblioteca.\f2\par
{\pntext\f7\'B7\tab}\b\f1 Responsabilidades:\b0  Manter o cat\'e1logo de livros organizado e atualizado, gerenciar os cadastros de alunos e administrar todo o ciclo de empr\'e9stimos e devolu\'e7\'f5es.\f2\par
{\pntext\f7\'B7\tab}\b\f1 Crit\'e9rio de Sucesso:\b0  Ter uma ferramenta \'e1gil e confi\'e1vel para executar todas as tarefas administrativas, minimizando erros e otimizando o tempo de atendimento.\f2\par

\pard\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\fs26 3.6. Principais Necessidades dos Usu\'e1rios\par
\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx1943\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3007\clvertalb\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5152\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7238\clvertalb\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9742 
\pard\intbl\sb180\sa180\qc\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\fs24 Necessidade\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Prioridade\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Preocupa\'e7\'f5es\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Realidade\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Solu\'e7\'e3o Proposta\cf0\b0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx1943\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3007\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5152\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7238\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9742 
\pard\intbl\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Digitalizar e organizar o cat\'e1logo de livros.\cf0\f4\fs22\cell\cf2\f1\fs24 Alta\cf0\f4\fs22\cell\cf2\f1\fs24 Perda de livros, informa\'e7\'f5es desatualizadas, dificuldade na busca.\cf0\f4\fs22\cell\cf2\f1\fs24 O cat\'e1logo em fichas de papel \'e9 obsoleto e ineficiente.\cf0\f4\fs22\cell\cf2\f1\fs24 Um sistema com um banco de dados robusto que permite o cadastro detalhado de livros, autores e editoras, com uma interface de busca r\'e1pida e eficiente.\cf0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx1943\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3007\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx5152\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7238\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9742 
\pard\intbl\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Digitalizar e organizar o cat\'e1logo de livros.. \cf0\f4\fs22\cell\cf2\f1\fs24 Alta\cf0\f4\fs22\cell\cf2\f1\fs24 Erros no registro de datas, perda de controle sobre quem est\'e1 com qual livro, dificuldade em cobrar atrasos.\cf0\f4\fs22\cell\cf2\f1\fs24 O controle manual \'e9 lento e propenso a falhas humanas.\cf0\f4\fs22\cell\cf2\f1\fs24 O m\'f3dulo de empr\'e9stimo registrar\'e1 a data de retirada e devolu\'e7\'e3o, vinculando o livro ao aluno de forma segura e gerando um hist\'f3rico confi\'e1vel\cf0\f4\fs22\cell\row 
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f3\fs26\par
{\pntext\f7\'B7\tab}\f1 3.7. Alternativas e Competidores\par

\pard\fi480\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 Existem diversos Sistemas Integrados de Gest\'e3o de Bibliotecas (SIGB), desde softwares de c\'f3digo aberto robustos como o Koha, at\'e9 solu\'e7\'f5es comerciais completas como Alma (Ex Libris) e Sophia. A principal alternativa em ambientes sem um sistema dedicado \'e9 o uso de m\'e9todos manuais ou planilhas, que s\'e3o comprovadamente ineficientes e inseguros para gerenciar um acervo.\highlight2\par
\highlight0\par
\par
\par
\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\fi-480\li480\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\fs28 Vis\'e3o Geral do Produto\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\fs26 4.1. Perspectiva do Produto\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 O Sistema de Gest\'e3o de Biblioteca Online ser\'e1 uma aplica\'e7\'e3o web autocontida. Ele servir\'e1 como a ferramenta central para a opera\'e7\'e3o da biblioteca, promovendo a organiza\'e7\'e3o e a efici\'eancia. As entidades \ldblquote Curso\rdblquote  e \ldblquote Turma\rdblquote , presentes no modelo de dados, indicam uma perspectiva de futura integra\'e7\'e3o com um sistema acad\'eamico mais amplo, embora o escopo atual se concentre nas funcionalidades da biblioteca.\par

\pard\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\fs26 4.2. Resumo dos Recursos\par
\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3509\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9669 
\pard\intbl\sb180\sa180\qc\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\fs24 Recurso\cf0\b0\f4\fs22\cell\cf2\b\f1\fs24 Descri\'e7\'e3o\cf0\b0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1004\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3509\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9669 
\pard\intbl\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Autentica\'e7\'e3o e Seguran\'e7a \cf0\f4\fs22\cell\cf2\f1\fs24 O acesso \'e0s \'e1reas administrativas ser\'e1 controlado por login e senha para o perfil de Bibliotec\'e1rio.\cf0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh991\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3509\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9669 
\pard\intbl\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Gerenciamento de Usu\'e1rios\cf0\f4\fs22\cell\cf2\f1\fs24 O sistema permitir\'e1 o cadastro de Alunos, vinculados a uma entidade geral \ldblquote Pessoa\rdblquote , para identifica\'e7\'e3o e registro de empr\'e9stimos.\cf0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3509\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9669 
\pard\intbl\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Consulta de Cat\'e1logo Online\cf0\f4\fs22\cell\cf2\f1\fs24 Alunos poder\'e3o pesquisar livros no acervo por t\'edtulo, autor ou ISBN atrav\'e9s de uma interface web p\'fablica.\cf0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3509\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9669 
\pard\intbl\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Controle de Empr\'e9stimos e Devolu\'e7\'f5es\cf0\f4\fs22\cell\cf2\f1\fs24 Funcionalidade central que permite ao Bibliotec\'e1rio registrar a sa\'edda (empr\'e9stimo) e a entrada (devolu\'e7\'e3o) de livros, associando-os a um aluno espec\'edfico\cf0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3509\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9669 
\pard\intbl\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Hist\'f3rico de Empr\'e9stimos\cf0\f4\fs22\cell\cf2\f1\fs24 O sistema manter\'e1 um registro de todos os empr\'e9stimos realizados por cada aluno.\cf0\f4\fs22\cell\row\trowd\trgaph108\trleft-113\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx3509\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9669 
\pard\intbl\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Gerenciamento de Acervo\cf0\f4\fs22\cell\cf2\f1\fs24 O Bibliotec\'e1rio poder\'e1 cadastrar, editar e excluir livros e autores, mantendo o cat\'e1logo sempre atualizado. \cf0\f4\fs22\cell\row 
\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\fi-480\li480\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\fs28 Restri\'e7\'f5es\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 O sistema deve ser desenvolvido utilizando o padro arquitetural MVC (Model-View-Controller).\par
{\pntext\f7\'B7\tab}O banco de dados deve seguir o modelo relacional definido no DER.\par
{\pntext\f7\'B7\tab}Por ser um projeto acad\'eamico, o sistema n\'e3o precisar\'e1 implementar funcionalidades complexas como gest\'e3o de multas, reservas de livros ou integra\'e7\'e3o com outros sistemas.\par

\pard\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\fi-480\li480\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\fs28 Diagrama de Entidade e Relacionamento (DER)\par

\pard\fi480\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 O modelo conceitual do banco de dados para o Sistema de Gest\'e3o de Biblioteca Online foi predefinido conforme a imagem anexada. A estrutura visa organizar as informa\'e7\'f5es de forma l\'f3gica, refletindo as opera\'e7\'f5es de uma biblioteca acad\'eamica.\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\fs26 6.1. Entidades Fortes\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\highlight2\b0\fs24 Pessoa: Entidade geral que armazena dados comuns a indiv\'edduos.\par
{\pntext\f7\'B7\tab}Aluno: Especializa\'e7\'e3o de Pessoa, representa o usu\'e1rio que pode realizar empr\'e9stimos.\par
{\pntext\f7\'B7\tab}Curso e Turma: Entidades de contexto acad\'eamico, preparadas para futuras integra\'e7\'f5es.\par
{\pntext\f7\'B7\tab}Autor: Especializa\'e7\'e3o de Pessoa, representa o autor de um livro.\highlight0\f2\par
{\pntext\f7\'B7\tab}\highlight2\f1 Emprestimo: Representa a transa\'e7\'e3o de empr\'e9stimo de um livro para um aluno.\highlight0\f2\par
{\pntext\f7\'B7\tab}\highlight2\f1 Livro: Representa um item do acervo da biblioteca.\highlight0\f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs26 6.2. Generaliza\'e7\'e3o/Especializa\'e7\'e3o\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\fs24 Pessoa \f5\u8594?\f1  Aluno / Autor: \b0 O modelo utiliza uma abordagem de generaliza\'e7\'e3o, onde Pessoa cont\'e9m atributos comuns (CPF, Nome). \b Aluno\b0  e \b Autor\b0  s\'e3o especializa\'e7\'f5es que herdam esses dados e possuem seus pr\'f3prios atributos e relacionamentos. \f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs26\lang22 6.3. Relacionamentos\f3\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Pessoa\b0  \'e9 base para \b Aluno \b0 (1:1).\par
{\pntext\f7\'B7\tab}\b Pessoa\b0  \'e9 base para \b Autor\b0  (1:1).\par
{\pntext\f7\'B7\tab}\b Autor\b0  escreve \b Livro\b0  (1:N).\par
{\pntext\f7\'B7\tab}\b Aluno\b0  realiza \b Emprestimo \b0 (1:N).\par
{\pntext\f7\'B7\tab}\b Livro\b0  faz parte de \b Emprestimo\b0  (1:N).\par
{\pntext\f7\'B7\tab}\b Curso\b0  possui \b Turma\b0  (1:N).\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\fs26 6.4. Atributos\f3  \f1 e Chaves\f3\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs24\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\qj\cf2 Pessoa:\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 CPF CHAR(11) (Chave Prim\'e1ria)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Nome VARCHAR(100)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 DataNascimento DATE\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\qj\b\fs24 Aluno:\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Matricula INT (Chave Prim\'e1ria)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Entrada DATE\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Ativo TINYINT\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 CPF CHAR(11) (Chave Estrangeira para Pessoa)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\qj\b\fs24 Autor:\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 ID INT (Chave Prim\'e1ria)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\tab\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 CPF CHAR(11) (Chave Estrangeira para Pessoa)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\qj\b\fs24 Livro:\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 ISBN CHAR(13) (Chave Prim\'e1ria)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Titulo VARCHAR(200)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Ano INT\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Editora VARCHAR(10...)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 AutorID INT (Chave Estrangeira para Autor)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\qj\b\fs24 Emprestimo:\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 ID INT (Chave Prim\'e1ria)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 DataEmprestimo DATE\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 DataDevolucao DATE\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\tab\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Matricula INT (Chave Estrangeira para Aluno)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 ISBN CHAR(13) (Chave Estrangeira para Livro)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\qj\b\fs24 Curso:\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Codigo INT (Chave Prim\'e1ria)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Nome VARCHAR(10...)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\qj\b\fs24 Turma:\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b0\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Codigo INT (Chave Prim\'e1ria)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 Semestre VARCHAR(20)\f6\par

\pard\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li1440\qj\fs24 CursoCodigo INT (Chave Estrangeira para Curso)\f6\par

\pard\qc\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs36\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\fi-480\li480\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\fs28 Estrutura do Projeto e Controle de Vers\'e3o\par

\pard\qc\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\fs36\par

\pard\fi480\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 O projeto ser\'e1 implementado seguindo o padr\'e3o arquitetural Model-View-Controller (MVC) e o controle de vers\'e3o ser\'e1 realizado utilizando Git.\highlight2\par
\highlight0\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\fs26 7.1. Padr\'e3o Arquitetural MVC\par

\pard\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 O MVC divide a aplica\'e7\'e3o em tr\'eas componentes principais:\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\b Model (Modelo):\b0  Respons\'e1vel pela l\'f3gica de neg\'f3cios e pela manipula\'e7\'e3o dos dados, espelhando as entidades do DER (Livro, Aluno, Emprestimo, etc.).. \f2\par
{\pntext\f7\'B7\tab}\b\f1 View (Vis\'e3o):\b0 Respons\'e1vel pela interface do usu\'e1rio (p\'e1ginas de consulta, formul\'e1rios de cadastro, etc.). \f2\par
{\pntext\f7\'B7\tab}\b\f1 Controler (Controlador):\b0  Atua como intermedi\'e1rio, recebendo as requisi\'e7\'f5es, interagindo com o Model e selecionando a View a ser retornada.\f2\par

\pard\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\fs26 7.2. Controle de Vers\'e3o com Git\par

\pard\fi720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 Para gerenciar o c\'f3digo-fonte do projeto, ser\'e1 utilizado o Git. O primeiro passo para o desenvolvimento \'e9 clonar o reposit\'f3rio do projeto:\par

\pard\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf3\b\i git\cf2  clone {\cf4\ul{\field{\*\fldinst{HYPERLINK https://github.com/leonascr/GestaoBiblioteca.git }}{\fldrslt{https://github.com/leonascr/GestaoBiblioteca.git}}}}\b0\i0\f2\fs24\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\fi-480\li480\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1\fs28 Manual do Usu\'e1rio\par

\pard\fi480\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 Este manual apresenta as instru\'e7\'f5es essenciais para utiliza\'e7\'e3o do sistema. \f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1 8.1. Acesso ao Sistema\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0 O aluno acessar\'e1 a \'e1rea de consulta p\'fablica sem necessidade de login. O Bibliotec\'e1rio utilizar\'e1 um login e senha espec\'edficos para acessar as funcionalidades administrativas. \par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b 8.2. Perfis de Usu\'e1rio\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2 Aluno (Usu\'e1rio P\'fablico)\b0 : Pode apenas consultar o acervo.\f2\par
{\pntext\f7\'B7\tab}\b\f1 Bibliotec\'e1rio (Administrador)\b0 :  Possui acesso completo para gerenciar o sistema. \f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1 8.3. Consulta de Acervo (Aluno)\f3\fs26\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\f1\fs24 Acessar a p\'e1gina principal da biblioteca.\f2\par
{\pntext\f7\'B7\tab}\f1 Utilizar a barra de busca para pesquisar por t\'edtulo, autor ou ISBN.\f2\par
{\pntext\f7\'B7\tab}\f1 Visualizar os detalhes do livro e sua disponibilidade.\f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b\f1 8.4. Gerenciamento da Biblioteca (Bibliotec\'e1rio)\f3\fs26\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\f1\fs24 Cadastrar um Livro:\b0  Acessar o menu "Acervo", selecionar "Novo Livro" e preencher os dados (ISBN, T\'edtulo, Autor, etc.).\f2\par
{\pntext\f7\'B7\tab}\b\f1 Registrar um Empr\'e9stimo:\b0  No menu "Empr\'e9stimos", buscar pelo aluno (por matr\'edcula) e pelo livro (por ISBN) e confirmar a opera\'e7\'e3o.\f2\par
{\pntext\f7\'B7\tab}\b\f1 Registrar uma Devolu\'e7\'e3o:\b0  Buscar pelo empr\'e9stimo ativo e registrar a \b\ldblquote DataDevolucao\b0 .\rdblquote  \f2\par

\pard\li360\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b 9. Boas Pr\'e1ticas\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0 Manter a consist\'eancia dos dados ao cadastrar novas informa\'e7\'f5es no sistema.\f2\par
{\pntext\f7\'B7\tab}\f1 Realizar backups peri\'f3dicos do banco de dados para garantir a seguran\'e7a das informa\'e7\'f5es.\f2\par
{\pntext\f7\'B7\tab}\f1 Devolver os livros no prazo para garantir que outros alunos tenham acesso ao material.\f2\par

\pard\li720\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\f1\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent360{\pntxtb\'B7}}\keepn\li1418\sb240\sa60\qj\tx709\tx720\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf1\b 10. Conclus\'e3o\fs26\par

\pard\fi480\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\cf2\b0\fs24 O desenvolvimento desta documenta\'e7\'e3o teve como objetivo estruturar a vis\'e3o do Sistema de Gest\'e3o de Biblioteca Online, com a particularidade de partir de um modelo de dados j\'e1 definido. O documento detalha como as funcionalidades propostas se alinham com o DER fornecido, consolidando uma base s\'f3lida para a implementa\'e7\'e3o da aplica\'e7\'e3o. Ao aplicar pr\'e1ticas de engenharia de software, o projeto visa criar uma solu\'e7\'e3o tecnol\'f3gica que moderniza a gest\'e3o de bibliotecas, promovendo efici\'eancia operacional e melhorando a experi\'eancia de acesso \'e0 informa\'e7\'e3o para os alunos.\par

\pard\sb180\sa180\qj\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\tx9921\par
}
 